interface=ens192,lo
#bind-interfaces
domain=home.lab
# DHCP range-leases
dhcp-range=ens192,10.10.10.11,10.10.10.254,255.255.255.0,1h
# PXE
dhcp-boot=pxelinux.0,pxeserver,pxe,pxe-prod.home.lab
# Gateway
dhcp-option=3,10.10.10.2
# DNS
dhcp-option=6,10.10.10.2, 8.8.8.8
server=8.8.4.4
# Broadcast Address
dhcp-option=28,0.0.0.255
# NTP Server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 10
pxe-service=x86PC, "pxe-prod.home.lab", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
